# Connection settings
spring.datasource.url=jdbc:mysql://mysql:3306/rental_car_db?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=1234

# Show or not log for each MySql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Port number
server.port=8091
